version: "3"
services:
  node-app:
    image: kwisdom/yj4-tweet
    ports:
      - "80:4000"
    environment:
      - PORT=4000
      - DB_URL=mongodb+srv://kkwisdom95:STcTyxfrs4d2aoB6@cluster0.xezg0ek.mongodb.net
      - apiKey=AIzaSyA6aKGi5uAgXQphyDSAwycqs_brXlFzciw
      - authDomain=twitter-dbd12.firebaseapp.com
      - projectId=twitter-dbd12
      - storageBucket=twitter-dbd12.appspot.com
      - messagingSenderId=1088968098099
      - appId=1:1088968098099:web:1c433342cd1f735cc73e46
